<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>AS3 Link Report Diff Tool</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <style type="text/css">
    tbody.hidden{
      display: none;
    }
    </style>
  </head>
  <body>
    
  <div class="container">
    <h1>AS3 Link Report Diff Tool</h1>
    
    <div class="row">
      <div class="span12">
        <form class="form-inline" role="form" style="text-align:center">
          <span class="glyphicon glyphicon-cloud-upload"></span>
          <input class="form-control" id="newFileInput" type="text" placeholder="New Link Report">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <button type="button" id="diffButton" class="btn btn-disabled" disabled>Drag files to start</button>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <input class="form-control" id="oldFileInput" type="text" placeholder="Old Link Report">
          <span class="glyphicon glyphicon-cloud-upload"></span>
        </form>
      </div>
    </div>

    <div class="row">
      <div class="span12">
      <h2>Results</h2>
      <table class="table table-bordered table-hover table-striped" id="tableData">
      <thead id="mainHeader">
        <tr>
          <th>Class</th>
          <th>Count</th>
          <th>New Size <small>(Optimised)</small></th>
          <th>Old Size <small>(Optimised)</small></th>
          <th>Change <small>(Optimised)</small></th>
        </tr>
      </thead>
      </table>
      </div>
      <div class="span12">
        <h2>JIRA MarkDown</h2>
        <pre id="markdown">
          
        </pre>
      </div>
    </div>


    </div>
    <script type="text/javascript" src="../linkReportDiff.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script>
      (function(){
        
        function displayResult(result){
          var tdata = $("#tableData"), theader = $("#mainHeader").detach();
          tdata.empty();

          var domElements = [theader];
          domElements.push(createTableHeaderElement("Totals ", result.size, result.optSize, result.count, false));

          $.each([
            ["Added", result.added], 
            ["Removed", result.removed],
            ["Bigger", result.bigger],
            ["Smaller", result.smaller],
            ["Same", result.same]
            ], function(i, item){
              report = item[1];
              domElements.push(createTableHeaderElement(item[0] + " Classes ", report.size, report.optSize, report.count, true));
              domElements.push(createTableBodyElement(report.items));
            });

          tdata.append(domElements);
          renderMarkdown();
        }

        function renderMarkdown(){
          var el = $("#markdown"), theader = $("#mainHeader"), blocks = theader.siblings("thead");
          var headerStr = "|| " + $.map(theader.find("th"), function(th){
            return $(th).text();
          }).join(" | ") + " ||"
          
          var rowStr = $.map(blocks, function(head){
            return "| " + $.map($(head).find("th"), function(th){
              return $(th).text();
            }).join(" | ") + " |";
          }).join("\n");

          el.text(headerStr + "\n" + rowStr);

        }

        function createTableHeaderElement(title, size, optSize, count, hideLink){
          var t = $("<th/>");

          if(hideLink){
            $("<a href='#'></a>").text(title).click(function(e){
              var link = $(this), tbody = link.parents("thead").next();
              var hidden = tbody.toggleClass("hidden").hasClass("hidden");
            }).appendTo(t);
          } else {
            t.text(title);
          }

          var c = $("<th/>").text(count);
          var n = $("<th/>").text(size.new).append("<small> (" + optSize.new + ")</small>");
          var o = $("<th/>").text(size.old).append("<small> (" + optSize.old + ")</small>");
          var d = $("<th/>").text(size.diff).append("<small> (" + optSize.diff + ")</small>");

          return $("<thead/>").append($("<tr/>").append(t, c, n, o, d));
        }

        function createTableBodyElement(items){
          return $("<tbody class='hidden'/>").append($.map(items, function(item, i){
            return $("<tr/>").append(
                      $("<td>").text(item.name),
                      $("<td>"),
                      $("<td>").text(item.size.new).append("<small> (" + item.optSize.new + ")</small>"),
                      $("<td>").text(item.size.old).append("<small> (" + item.optSize.old + ")</small>"),
                      $("<td>").text(item.size.diff).append("<small> (" + item.optSize.diff + ")</small>")
                    );
          }));
        }

        var diffButton = $("#diffButton"), diffConfig = { newFileInput:null, oldFileInput:null};

        $("#newFileInput, #oldFileInput").bind("dragover", function(e){
          e.preventDefault();
          e.originalEvent.dataTransfer.dropEffect = 'move';
        }).bind("drop", function(e){
            e.preventDefault(); // Necessary. Allows us to drop.
            var f = e.originalEvent.dataTransfer.files[0];

            var input = $(this), reader = new FileReader();
            
            reader.onload = function(e){
              var xml = $.parseXML(reader.result);
              diffConfig[input.attr("id")] = LinkReportDiff.getScriptDescriptors(xml);
              diffButton.trigger("updateLabel");
            };
            reader.readAsText(f);

            input.val(f.name + " (" + Math.round(f.size / 1024) + "kb)");
        });

        diffButton.click(function(e){
          displayResult(LinkReportDiff.compareDescriptors(diffConfig.newFileInput, diffConfig.oldFileInput));
        }).bind("updateLabel", function(e){
          var hasNew = diffConfig.newFileInput != null;
          var hasOld = diffConfig.oldFileInput != null;

          if(hasNew && hasOld){
            diffButton
              .text("Diff Link Reports")
              .removeClass("btn-disabled")
              .addClass("btn-success")
              .removeAttr("disabled");
          } else if(hasNew) {
            diffButton
              .text("View Link Report")
              .removeClass("btn-disabled")
              .addClass("btn-success")
              .removeAttr("disabled");
          }
        });
        
      }());
    </script>
  </body>
</html>